[gd_scene load_steps=2 format=3 uid="uid://c1o0u1viajkp0"]

[ext_resource type="PackedScene" uid="uid://dwjeb0d0sl7bh" path="res://Scenes/Menus/Menu.tscn" id="1_lplub"]

[node name="YouWon" node_paths=PackedStringArray("_initialButton") instance=ExtResource("1_lplub")]
_initialButton = NodePath("AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons/Button")

[node name="Title" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer" index="0"]
text = "- Round Won -"

[node name="Label" type="Label" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "You won! Thanks for playing!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons" index="0"]
layout_mode = 2
text = "Done"

[connection signal="pressed" from="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons/Button" to="." method="OnMenuPressed"]
