[gd_scene load_steps=5 format=3 uid="uid://bcwut0htsf36f"]

[ext_resource type="PackedScene" uid="uid://drf2gde56141u" path="res://Scenes/Game/SubScenes/Actors/Player/Player.tscn" id="1_cxp7k"]
[ext_resource type="Texture2D" uid="uid://d0b5t8iv82smp" path="res://icon.svg" id="1_prqui"]
[ext_resource type="PackedScene" uid="uid://cvdndu8codtbb" path="res://Scenes/Game/SubScenes/CameraAnchor/CameraAnchor.tscn" id="3_gshri"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l68op"]
size = Vector2(10, 10)

[node name="Game" type="Node3D"]

[node name="Actors" type="Node3D" parent="."]

[node name="Node3D" type="Sprite3D" parent="Actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
pixel_size = 0.005
billboard = 1
texture = ExtResource("1_prqui")

[node name="Player" parent="Actors" node_paths=PackedStringArray("Target") instance=ExtResource("1_cxp7k")]
Target = NodePath("../Node3D")

[node name="Map" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
mesh = SubResource("PlaneMesh_l68op")

[node name="CameraAnchor" parent="." node_paths=PackedStringArray("_player", "_target") instance=ExtResource("3_gshri")]
_player = NodePath("../Actors/Player")
_target = NodePath("../Actors/Node3D")
_angleOffset = -30
_turnSpeed = 2.0
