[gd_scene load_steps=13 format=3 uid="uid://bcwut0htsf36f"]

[ext_resource type="PackedScene" uid="uid://drf2gde56141u" path="res://Scenes/Game/SubScenes/Actors/Player/Player.tscn" id="1_cxp7k"]
[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_sanpw"]
[ext_resource type="PackedScene" uid="uid://f0emr35uydsf" path="res://Scenes/Game/SubScenes/Actors/Opponent/Opponent.tscn" id="2_5hirn"]
[ext_resource type="PackedScene" uid="uid://cvdndu8codtbb" path="res://Scenes/Game/SubScenes/CameraAnchor/CameraAnchor.tscn" id="3_gshri"]
[ext_resource type="PackedScene" uid="uid://c54376f7qc04q" path="res://Scenes/Game/SubScenes/Wall/Wall.tscn" id="3_o07bf"]
[ext_resource type="PackedScene" uid="uid://bt437vsmw6isq" path="res://Scenes/Game/SubScenes/UI/HUD/HUD.tscn" id="5_3dvb1"]
[ext_resource type="PackedScene" uid="uid://bwy3f26ko0tq" path="res://Scenes/Menus/Pause/Pause.tscn" id="6_7ls6m"]
[ext_resource type="PackedScene" uid="uid://b2a0x5ks6qtqc" path="res://Scenes/Game/SubScenes/Shaders/ForcePalette/ForcePalette.tscn" id="8_45i1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y7lpy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4m8fo"]
sky_material = SubResource("ProceduralSkyMaterial_y7lpy")

[sub_resource type="Environment" id="Environment_57cls"]
background_mode = 2
sky = SubResource("Sky_4m8fo")
ambient_light_source = 3
reflected_light_source = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_l68op"]
size = Vector2(10, 10)

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_sanpw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_57cls")

[node name="ForcePalette" parent="." instance=ExtResource("8_45i1n")]
layer = 10

[node name="Actors" type="Node3D" parent="."]
process_mode = 1

[node name="Player" parent="Actors" node_paths=PackedStringArray("Target") instance=ExtResource("1_cxp7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
Target = NodePath("../Opponent")

[node name="Opponent" parent="Actors" node_paths=PackedStringArray("_cornersNode", "Target") instance=ExtResource("2_5hirn")]
_cornersNode = NodePath("../../Map/Corners")
Target = NodePath("../Player")

[node name="Map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map"]
mesh = SubResource("PlaneMesh_l68op")

[node name="Walls" type="Node3D" parent="Map"]

[node name="Wall" parent="Map/Walls" instance=ExtResource("3_o07bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Wall2" parent="Map/Walls" instance=ExtResource("3_o07bf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="Wall3" parent="Map/Walls" instance=ExtResource("3_o07bf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)

[node name="Wall4" parent="Map/Walls" instance=ExtResource("3_o07bf")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 0, 0)

[node name="Corners" type="Node3D" parent="Map"]

[node name="XZ" type="Node3D" parent="Map/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Xn" type="Node3D" parent="Map/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="nn" type="Node3D" parent="Map/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="nZ" type="Node3D" parent="Map/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Lights" type="Node3D" parent="Map"]

[node name="SpotLight3D" type="SpotLight3D" parent="Map/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 5.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 80.0

[node name="CameraAnchor" parent="." node_paths=PackedStringArray("_player", "_target") instance=ExtResource("3_gshri")]
_player = NodePath("../Actors/Player")
_target = NodePath("../Actors/Opponent")
_angleOffset = -30
_turnSpeed = 0.5

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUD" node_paths=PackedStringArray("Player", "Opponent") instance=ExtResource("5_3dvb1")]
Player = NodePath("../../Actors/Player")
Opponent = NodePath("../../Actors/Opponent")

[node name="Pause" parent="HUD" instance=ExtResource("6_7ls6m")]
process_mode = 2
visible = false
