[gd_scene load_steps=2 format=3 uid="uid://bwy3f26ko0tq"]

[ext_resource type="PackedScene" uid="uid://dwjeb0d0sl7bh" path="res://Scenes/Menus/Menu.tscn" id="1_2yide"]

[node name="Pause" node_paths=PackedStringArray("initialButton") instance=ExtResource("1_2yide")]
initialButton = NodePath("AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons/Resume")

[node name="Background" parent="." index="0"]
visible = false

[node name="Title" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer" index="0"]
text = "- Pause -"

[node name="Resume" type="Button" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons" index="0"]
layout_mode = 2
text = "Resume"

[node name="BackToMenu" type="Button" parent="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons" index="1"]
layout_mode = 2
theme_type_variation = &"RiskButton"
text = "Exit without saving"

[connection signal="pressed" from="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons/Resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="AspectRatioContainer/CenterContainer/PanelContainer/VBoxContainer/CenterContainer/Buttons/BackToMenu" to="." method="OnMenuPressed"]
