[gd_scene load_steps=3 format=3 uid="uid://c8f6bsw3qbfvd"]

[ext_resource type="Script" path="res://Scenes/Game/SubScenes/UI/Background/Background.cs" id="1_gecu0"]
[ext_resource type="Texture2D" uid="uid://bqlqu5f8x2pn1" path="res://Scenes/Game/SubScenes/UI/Background/crowd.png" id="1_gxbuh"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gecu0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -116.0
offset_right = 700.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gxbuh")
stretch_mode = 1
