[gd_scene load_steps=3 format=3 uid="uid://w172lg7775ce"]

[ext_resource type="Script" path="res://Scenes/Game/Actors/Actor.cs" id="1_0xsp6"]
[ext_resource type="Script" path="res://Scenes/Game/Actors/AttackStats.cs" id="2_7voxf"]

[node name="Actor" type="CharacterBody3D"]
script = ExtResource("1_0xsp6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AttackStats" type="Node" parent="."]
script = ExtResource("2_7voxf")

[node name="Hitbox" type="CollisionShape3D" parent="."]
