[gd_scene load_steps=17 format=3 uid="uid://brt7nsq0kx1lg"]

[ext_resource type="PackedScene" uid="uid://dm0hu6uqyguno" path="res://Scenes/Game/SubScenes/Actors/Player/Model/idle.fbx" id="1_v6yrj"]
[ext_resource type="Animation" uid="uid://wjrbxbkg30mu" path="res://Scenes/Game/SubScenes/Actors/Player/Model/idle.res" id="2_lh5nw"]
[ext_resource type="Script" path="res://Scenes/Game/SubScenes/Actors/ActorModel.cs" id="2_uirve"]
[ext_resource type="Animation" uid="uid://c4vnxq7rl8r5u" path="res://Scenes/Game/SubScenes/Actors/Player/Model/dodge.res" id="4_h63ip"]
[ext_resource type="Animation" uid="uid://p7rxhsu74w00" path="res://Scenes/Game/SubScenes/Actors/Player/Model/block_start.res" id="4_tf8jk"]
[ext_resource type="Animation" uid="uid://dbwlof13oif3m" path="res://Scenes/Game/SubScenes/Actors/Player/Model/walk.res" id="5_737s6"]
[ext_resource type="Animation" uid="uid://bovar1uji8pnr" path="res://Scenes/Game/SubScenes/Actors/Player/Model/charge_light.res" id="5_lcoo7"]
[ext_resource type="Animation" uid="uid://bk2y16uhlrism" path="res://Scenes/Game/SubScenes/Actors/Player/Model/charge_medium.res" id="6_fhoai"]
[ext_resource type="Animation" uid="uid://cpcraddb1roua" path="res://Scenes/Game/SubScenes/Actors/Player/Model/charge_start.res" id="7_e6k4s"]
[ext_resource type="Animation" uid="uid://l8imt8p3x05p" path="res://Scenes/Game/SubScenes/Actors/Player/Model/punch_heavy.res" id="9_t5xbm"]
[ext_resource type="Animation" uid="uid://bbe2l07et3jcl" path="res://Scenes/Game/SubScenes/Actors/Player/Model/punch_light.res" id="10_3atvv"]
[ext_resource type="Animation" uid="uid://d2v4pyvqm1exp" path="res://Scenes/Game/SubScenes/Actors/Player/Model/punch_medium.res" id="11_he2kf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iabdo"]
radius = 0.2

[sub_resource type="Animation" id="Animation_x5oo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wm7bu"]
_data = {
"RESET": SubResource("Animation_x5oo0"),
"clip": ExtResource("2_lh5nw")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5mgq"]
_data = {
"block_start": ExtResource("4_tf8jk"),
"charge_light": ExtResource("5_lcoo7"),
"charge_medium": ExtResource("6_fhoai"),
"charge_start": ExtResource("7_e6k4s"),
"dodge": ExtResource("4_h63ip"),
"idle": ExtResource("2_lh5nw"),
"punch_heavy": ExtResource("9_t5xbm"),
"punch_light": ExtResource("10_3atvv"),
"punch_medium": ExtResource("11_he2kf"),
"walk": ExtResource("5_737s6")
}

[node name="Model" instance=ExtResource("1_v6yrj")]
script = ExtResource("2_uirve")

[node name="RootNode" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, 0, 0)

[node name="Skeleton3D" parent="RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/position = Vector3(0.00161219, 0, 0)
bones/2/position = Vector3(0.442821, 0.853697, -1.13677e-07)
bones/2/rotation = Quaternion(-0.0823898, -0.433542, 0.154225, 0.884007)
bones/6/rotation = Quaternion(1.11759e-08, 0.166254, 1.28523e-07, 0.986083)
bones/7/scale = Vector3(0.983887, 0.983887, 0.983887)
bones/8/rotation = Quaternion(0.00199005, 0.0116501, -0.0138103, 0.999835)
bones/10/scale = Vector3(0.983504, 0.983504, 0.983504)
bones/11/rotation = Quaternion(-0.0967234, 0.581432, 0.466516, 0.659503)
bones/11/scale = Vector3(0.973604, 0.973604, 0.973604)
bones/12/rotation = Quaternion(7.63684e-08, -8.9407e-08, -0.758605, 0.651551)
bones/14/rotation = Quaternion(0.0745873, 0.776455, -0.252985, 0.572322)
bones/14/scale = Vector3(0.992671, 0.992671, 0.992672)
bones/15/rotation = Quaternion(-0.0784591, 3.72529e-09, -7.97531e-09, 0.996917)
bones/16/rotation = Quaternion(-0.0784591, -1.49012e-08, -2.6077e-08, 0.996917)
bones/18/rotation = Quaternion(-0.0531115, -0.0428758, 0.176024, 0.982017)
bones/19/rotation = Quaternion(-0.147967, -0.104882, -0.0918256, 0.979119)
bones/20/rotation = Quaternion(-0.156434, -1.51941e-15, -1.21072e-08, 0.987688)
bones/21/rotation = Quaternion(-0.156434, -7.45058e-09, 7.45058e-09, 0.987688)
bones/23/rotation = Quaternion(-0.0242364, -0.0217244, 0.0876954, 0.995615)
bones/24/rotation = Quaternion(-0.152129, -0.0586432, -0.0847535, 0.982972)
bones/25/rotation = Quaternion(-0.156434, -2.23517e-08, 3.35276e-08, 0.987688)
bones/26/rotation = Quaternion(-0.156434, 3.72529e-08, 7.45058e-09, 0.987688)
bones/29/rotation = Quaternion(-0.156261, -0.00736905, -0.0465265, 0.986592)
bones/30/rotation = Quaternion(-0.156434, 7.64859e-16, 3.72529e-08, 0.987688)
bones/31/rotation = Quaternion(-0.156434, 4.22215e-16, -2.23517e-08, 0.987688)
bones/33/rotation = Quaternion(0.000950703, 0.0108666, -0.0871506, 0.996135)
bones/34/rotation = Quaternion(-0.156415, 0.00245718, 0.015514, 0.987567)
bones/35/rotation = Quaternion(-0.156434, 2.23517e-08, 7.45058e-09, 0.987688)
bones/36/rotation = Quaternion(-0.156434, 7.45058e-09, 7.45058e-09, 0.987688)
bones/38/scale = Vector3(0.983504, 0.983504, 0.983504)
bones/39/rotation = Quaternion(-0.0662383, -0.869476, -0.171902, 0.458338)
bones/40/rotation = Quaternion(-2.6077e-06, -4.26326e-14, 0.877057, 0.480386)
bones/42/rotation = Quaternion(-0.0531115, 0.0428758, -0.176024, 0.982016)
bones/43/rotation = Quaternion(-0.147967, 0.104882, 0.0918256, 0.979119)
bones/44/rotation = Quaternion(-0.156434, 2.23518e-08, 1.49012e-08, 0.987688)
bones/45/rotation = Quaternion(-0.156434, -1.11759e-08, 1.49012e-08, 0.987688)
bones/47/rotation = Quaternion(-0.0242364, 0.0217244, -0.0876954, 0.995616)
bones/48/rotation = Quaternion(-0.152129, 0.0586432, 0.0847535, 0.982972)
bones/49/rotation = Quaternion(-0.156434, -5.58793e-08, -8.88178e-16, 0.987688)
bones/50/rotation = Quaternion(-0.156434, 2.98023e-08, 0, 0.987688)
bones/53/rotation = Quaternion(-0.156261, 0.00736909, 0.0465265, 0.986592)
bones/54/rotation = Quaternion(-0.156434, -5.21541e-08, 0, 0.987688)
bones/55/rotation = Quaternion(-0.156434, -2.6077e-08, 1.49012e-08, 0.987688)
bones/57/rotation = Quaternion(0.000950703, -0.0108666, 0.0871506, 0.996135)
bones/58/rotation = Quaternion(-0.156415, -0.00245716, -0.0155139, 0.987566)
bones/59/rotation = Quaternion(-0.156434, -2.23517e-08, -7.45059e-09, 0.987688)
bones/60/rotation = Quaternion(-0.156434, 5.58794e-09, -1.01298e-16, 0.987688)
bones/62/rotation = Quaternion(0.0745872, -0.776455, 0.252985, 0.572322)
bones/62/scale = Vector3(0.992674, 0.992674, 0.992674)
bones/63/rotation = Quaternion(-0.0784591, -7.45058e-09, -7.1668e-09, 0.996917)
bones/64/rotation = Quaternion(-0.0784591, -3.72529e-09, -2.23517e-08, 0.996917)
bones/66/rotation = Quaternion(-0.110094, 0.51979, -0.436988, 0.725768)
bones/67/rotation = Quaternion(-8.67378e-05, 3.16682e-05, 0.303416, 0.952858)
bones/68/rotation = Quaternion(0.530263, 0.490523, -0.500883, 0.476786)
bones/69/rotation = Quaternion(-0.00162889, -1.49012e-08, -2.68221e-07, 0.999999)
bones/71/rotation = Quaternion(0.111997, -0.715298, -0.0929301, 0.683498)
bones/72/rotation = Quaternion(-0.000463731, -0.000126393, -0.0969285, 0.995291)
bones/73/rotation = Quaternion(0.483372, -0.549997, 0.436104, 0.523134)
bones/74/rotation = Quaternion(0.201246, 0.0129567, -0.0629293, 0.977431)

[node name="LeftHandHurtbox" type="BoneAttachment3D" parent="RootNode/Skeleton3D" index="2"]
transform = Transform3D(-0.112966, 0.833614, 0.541623, 0.263144, 0.550739, -0.792761, -0.958657, 0.0529423, -0.28143, 0.318848, 1.23855, 0.233015)
bone_name = "LeftHand"
bone_idx = 41

[node name="Hurtbox" type="Area3D" parent="RootNode/Skeleton3D/LeftHandHurtbox" index="0"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/LeftHandHurtbox/Hurtbox" index="0"]
transform = Transform3D(1, -5.68434e-14, 0, 0, 1, -1.4517e-11, 0, 1.45419e-11, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_iabdo")

[node name="RightHandHurtbox" type="BoneAttachment3D" parent="RootNode/Skeleton3D" index="3"]
transform = Transform3D(0.23595, 0.971425, 0.0411617, -0.865762, 0.229186, -0.446053, -0.442512, 0.0695741, 0.894637, 0.119373, 0.96279, -0.470454)
bone_name = "RightHand"
bone_idx = 13

[node name="Hurtbox" type="Area3D" parent="RootNode/Skeleton3D/RightHandHurtbox" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 0, 1, -1.86265e-08, -2.23517e-08, 1.49012e-08, 1, 0, 0, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/Skeleton3D/RightHandHurtbox/Hurtbox" index="0"]
transform = Transform3D(1, -5.68434e-14, 0, 0, 1, -1.4517e-11, 0, 1.45419e-11, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_iabdo")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_wm7bu"),
"Animation": SubResource("AnimationLibrary_t5mgq")
}
