[gd_scene load_steps=5 format=3 uid="uid://cgt3o7vwccp4b"]

[ext_resource type="Script" path="res://Scenes/Global/Global.cs" id="1_mbovf"]
[ext_resource type="Resource" uid="uid://r14q1j4ytleq" path="res://Scenes/Game/SubScenes/Actors/Player/PlayerDefaultStats.tres" id="2_lj5dc"]
[ext_resource type="Resource" uid="uid://d0x4kt3xr13g6" path="res://Scenes/Game/SubScenes/Actors/Opponent/OpponentStatsDefault.tres" id="3_ll254"]
[ext_resource type="Script" path="res://Scenes/Global/Attack.cs" id="4_twu5d"]

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("1_mbovf")
PlayerStats = ExtResource("2_lj5dc")
OpponentStats = ExtResource("3_ll254")

[node name="OpponentUniqueAttacks" type="Node" parent="."]

[node name="CloseToWall" type="Node" parent="OpponentUniqueAttacks"]

[node name="FarFromWall" type="Node" parent="OpponentUniqueAttacks"]

[node name="Neutral" type="Node" parent="OpponentUniqueAttacks"]

[node name="MixUp" type="Node" parent="OpponentUniqueAttacks"]

[node name="Big Chop" type="Node" parent="OpponentUniqueAttacks/MixUp"]
script = ExtResource("4_twu5d")
AttackType = 3
StartState = "big_chop_start"
