[gd_scene load_steps=7 format=3 uid="uid://cgt3o7vwccp4b"]

[ext_resource type="Script" path="res://Scenes/Global/Global.cs" id="1_mbovf"]
[ext_resource type="Resource" uid="uid://r14q1j4ytleq" path="res://Scenes/Game/SubScenes/Actors/Player/PlayerDefaultStats.tres" id="2_lj5dc"]
[ext_resource type="Resource" uid="uid://d0x4kt3xr13g6" path="res://Scenes/Game/SubScenes/Actors/Opponent/OpponentStatsDefault.tres" id="3_ll254"]
[ext_resource type="Script" path="res://Scenes/Game/SubScenes/Actors/Opponent/OpponentStats.cs" id="4_r4lfs"]
[ext_resource type="Script" path="res://Scenes/Global/Attack.cs" id="4_twu5d"]

[sub_resource type="Resource" id="Resource_o2fbd"]
script = ExtResource("4_r4lfs")
CenterStrafingDistance = 0.5
ClosingInDistance = 1.5
IdleDuration = 2.0
CloseToWallDistance = 1.25
MixUpChance = 0.25
CloseToWallAttacks = Array[String]([])
FarFromWallAttacks = Array[String]([])
NeutralAttacks = Array[String]([])
MixUpAttacks = Array[String]([])
MaxHealth = 1.0
Speed = 1.0
TrackSpeed = 0.25
DamageMultiplier = 1.0
DamageReactMultiplier = 1.5
KnockMultiplier = 1.0
KnockReactMultiplier = 2.0
KnockReactDeceleration = 0.75

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("1_mbovf")
_forcedTypeSelection = Array[int]([2, 2, 1])
_forcedTypeSelectionEnabled = Array[bool]([true, true, false, false, false, false])
_playerStatsDefault = ExtResource("2_lj5dc")
_opponentStatsDefault = ExtResource("3_ll254")
DebugPlayerStats = ExtResource("2_lj5dc")
DebugOpponentStats = SubResource("Resource_o2fbd")

[node name="OpponentUniqueAttacks" type="Node" parent="."]

[node name="CloseToWall" type="Node" parent="OpponentUniqueAttacks"]

[node name="Sumo Pressure" type="Node" parent="OpponentUniqueAttacks/CloseToWall"]
script = ExtResource("4_twu5d")
Description = "If being against a wall seemed bad enough, the machine's going to try to keep you there with their high pressure moves!"

[node name="Wastin Time" type="Node" parent="OpponentUniqueAttacks/CloseToWall"]
script = ExtResource("4_twu5d")
Description = "The machine thinks it's funny. It isn't."

[node name="Jump Back Slam" type="Node" parent="OpponentUniqueAttacks/CloseToWall"]
script = ExtResource("4_twu5d")
Description = "The machine strikes, propelling itself backwards. Then, dives in for a big strike!"

[node name="FarFromWall" type="Node" parent="OpponentUniqueAttacks"]

[node name="Instant Teleport" type="Node" parent="OpponentUniqueAttacks/FarFromWall"]
script = ExtResource("4_twu5d")
Description = "The machine has learnt from a rat in the lab's yard. We don't know how they move around so quickly but we also make sure to catch them before they do it."
AttackType = 1

[node name="Big Push" type="Node" parent="OpponentUniqueAttacks/FarFromWall"]
script = ExtResource("4_twu5d")
Description = "A final attempt to push you away. Don't let it hit you or you'll be back to the center!"
AttackType = 1

[node name="Neutral" type="Node" parent="OpponentUniqueAttacks"]

[node name="Dig Up Jump" type="Node" parent="OpponentUniqueAttacks/Neutral"]
script = ExtResource("4_twu5d")
Description = "A big push followed by a following jump. They'll let out there inner forest spirit!"
AttackType = 2

[node name="The Crab" type="Node" parent="OpponentUniqueAttacks/Neutral"]
script = ExtResource("4_twu5d")
Description = "The machine enters Crab Mode - he scuttles around you to find the perfect angle, and then strikes!"
AttackType = 2

[node name="Sumo Advance" type="Node" parent="OpponentUniqueAttacks/Neutral"]
script = ExtResource("4_twu5d")
Description = "The machine pushes you with continous slaps. Can you keep your ground?"
AttackType = 2

[node name="MixUp" type="Node" parent="OpponentUniqueAttacks"]

[node name="Around the World" type="Node" parent="OpponentUniqueAttacks/MixUp"]
script = ExtResource("4_twu5d")
Description = "Be careful! This attack will reposition the enemy to a better angle, and ends in a jab."
AttackType = 3

[node name="3 Hit Combo" type="Node" parent="OpponentUniqueAttacks/MixUp"]
script = ExtResource("4_twu5d")
Description = "A combo of 1 to 3 hits. Sometimes they'll do the full combo, so watch out!"
AttackType = 3

[node name="Big Chop" type="Node" parent="OpponentUniqueAttacks/MixUp"]
script = ExtResource("4_twu5d")
Description = "A big chop with a big startup for big damage! Don't get hit or you'll be sent straight to the barriers."
AttackType = 3
